<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- HTML Meta Tags -->
<title>Práctica sencilla con meta y Github</title>
<meta name="description" content="Esta página es una práctica rápida con metaelementos en Github en la que haré una página web pública.">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://1911234marco.github.io/UT02-Practica-Lenguajes-de-Marcas/">
<meta property="og:type" content="website">
<meta property="og:title" content="Práctica sencilla con meta y Github">
<meta property="og:description" content="Esta página es una práctica rápida con metaelementos en Github en la que haré una página web pública.">
<meta property="og:image" content="https://opengraph.b-cdn.net/production/images/14f045ca-eb06-4db3-9067-0416b73319b0.jpg?token=JpMHsXEOmaJVYQAYc3FbQXE6u_2wFFO1Ix1blUsrJM4&height=1680&width=1200&expires=33297221848">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="1911234marco.github.io">
<meta property="twitter:url" content="https://1911234marco.github.io/UT02-Practica-Lenguajes-de-Marcas/">
<meta name="twitter:title" content="Práctica sencilla con meta y Github">
<meta name="twitter:description" content="Esta página es una práctica rápida con metaelementos en Github en la que haré una página web pública.">
<meta name="twitter:image" content="https://opengraph.b-cdn.net/production/images/14f045ca-eb06-4db3-9067-0416b73319b0.jpg?token=JpMHsXEOmaJVYQAYc3FbQXE6u_2wFFO1Ix1blUsrJM4&height=1680&width=1200&expires=33297221848">

<!-- Meta Tags Generated via https://www.opengraph.xyz -->
</head>
<body>
    <h1>UT02 - Práctica sencilla con meta y Github</h1>
</body>
</html>
